CLOUDINARY_CLOUD_NAME = dvjltfmub
CLOUDINARY_API_KEY = 571159575596382
CLOUDINARY_API_SECRET = Cww5Y7X_iQj3HHb_VwrDDY08edo
MONGO_URI = "mongodb://127.0.0.1:27017/chatapp"
PORT = 4000
NODE_ENV= production
JWT_SECRET = secretkey
