CLOUDINARY_CLOUD_NAME = dvjltfmub
CLOUDINARY_API_KEY = 571159575596382
CLOUDINARY_API_SECRET = Cww5Y7X_iQj3HHb_VwrDDY08edo
MONGO_URI = "mongodb+srv://imsantoshsahoo1430:cdUX2iOUNUoLdHiz@cluster0.yxhbxms.mongodb.net/edu?retryWrites=true&w=majority"
PORT = 4000
NODE_ENV= production
JWT_SECRET = secretkey
